# Change prefix to backtick
unbind-key C-b
set -g prefix '`'
bind-key '`' send-prefix

# Fix to get solarised working for vim in tmux
# set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Mouse support
set -g mouse on

# Remove delay in vim after hitting escape
set -sg escape-time 0

# Increase history size
set -g history-limit 1000

# Start window numbers from 1
set -g base-index 1

# So you don't end up with window numbers like: 0 1 4 5 6
set-option -g renumber-windows on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Bring back clear screen under tmux prefix
# bind C-l send-keys 'C-l'

# Splits as in vim
bind-key v split-window -h
bind-key s split-window -v

# Use the system clipboard
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# # Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# # Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Reload tmux config
bind r source-file ~/.tmux.conf

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

# Configure status line
if-shell "test -f ~/.dotfiles/tmux-status-line.conf" "source ~/.dotfiles/tmux-status-line.conf"

