# This tmux statusbar config was created by tmuxline.vim
# on Ven, 07 jul 2017

# colour0: dark-cursor-line
# colour1: red
# colour2: green
# colour3: yellow
# colour4: blue
# colour5: magenta
# colour6: cyan
# colour7: light-bg
# colour8: dark-bg
# colour9: orange
# colour10: dark-gray
# colour11: mid-gray
# colour12: light-gray
# colour13: purple
# colour14: very-light-gray
# colour15: very-light-bg

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour14"
set -g status-left-length "100"
set -g pane-active-border-fg "colour11"
set -g status-bg "colour0"
set -g message-command-fg "colour0"
set -g pane-border-fg "colour14"
set -g message-bg "colour14"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour0"
setw -g window-status-fg "colour14"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour11"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#{?client_prefix,#[fg=colour7]#[bg=colour4]#[bold],#[fg=colour7]#[bg=colour12]#[bold]} #S #{?client_prefix,#[fg=colour4]#[bg=colour0],#[fg=colour12]#[bg=colour0]}#[nobold]#[nounderscore]#[noitalics]"
set -g status-right "#[fg=colour0,bg=colour#(airport quality|grep -Eo \"[0-9][0-9]\")] Wifi: #(airport quality|grep -Eo \"[0-9][0-9]\") #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #(pmset -g batt | grep -Eo \"(100|[0-9][0-9]|[0-9])%%\") #[fg=colour12,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour12,bold] %a. %R "
setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #F  #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #F  #W #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"
